Stack trace:
Frame         Function      Args
0007FFFF9AD0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9AD0, 0007FFFF89D0) msys-2.0.dll+0x1FEBA
0007FFFF9AD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DA8) msys-2.0.dll+0x67F9
0007FFFF9AD0  000210046832 (000210285FF9, 0007FFFF9988, 0007FFFF9AD0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AD0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AD0  0002100690B4 (0007FFFF9AE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DB0  00021006A49D (0007FFFF9AE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAD58F0000 ntdll.dll
7FFAD45C0000 KERNEL32.DLL
7FFAD35E0000 KERNELBASE.dll
7FFACCAD0000 apphelp.dll
7FFAD56B0000 USER32.dll
7FFAD38E0000 win32u.dll
7FFAD4830000 GDI32.dll
7FFAD3470000 gdi32full.dll
7FFAD2F80000 msvcp_win.dll
7FFAD3050000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAD3D90000 advapi32.dll
7FFAD3BD0000 msvcrt.dll
7FFAD52D0000 sechost.dll
7FFAD46A0000 RPCRT4.dll
7FFAD3020000 bcrypt.dll
7FFAD2830000 CRYPTBASE.DLL
7FFAD3200000 bcryptPrimitives.dll
7FFAD3D40000 IMM32.DLL
